# movie-Ticket-Booking-sprint-repo

./: README.md
1-MovieTicketBooking/: Dockerfile  docker-compose.yml  pom.xml
1-MovieTicketBooking/src/main/java/com/cg/: Application.java
1-MovieTicketBooking/src/main/java/com/cg/config/: SecurityConfig.java
1-MovieTicketBooking/src/main/java/com/cg/controller/: AdminPageController.java  AdminViewController.java  AuthController.java  BookingController.java  MovieController.java  PaymentController.java  ProfileController.java  SeatController.java  ShowController.java  TheatreController.java
1-MovieTicketBooking/src/main/java/com/cg/dto/: BookingDto.java  MovieDto.java  PaymentDto.java  SeatDto.java  ShowDto.java  SignupDto.java  TheatreDto.java  UserDto.java
1-MovieTicketBooking/src/main/java/com/cg/entity/: Booking.java  Movie.java  Payment.java  Role.java  Seat.java  Show.java  Theatre.java  User.java
1-MovieTicketBooking/src/main/java/com/cg/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java  ResourceNotFound.java
1-MovieTicketBooking/src/main/java/com/cg/repository/: BookingRepository.java  MovieReposistory.java  MovieRepository.java  PaymentRepository.java  SeatRepository.java  ShowRepository.java  TheatreRepository.java  UserRepository.java
1-MovieTicketBooking/src/main/java/com/cg/security/: CustomUserDetailsService.java  CustomerUserDetailsService.java  OpenAPIConfig.java  RoleBasedSuccessHandler.java  SecurityConfig.java
1-MovieTicketBooking/src/main/java/com/cg/service/: BookingService.java  IBookingService.java  IMovieService.java  IPaymentService.java  ISeatService.java  IShowService.java  ITheatreService.java  IUserService.java  MovieService.java  PaymentService.java  SeatLabelResolver.java  SeatService.java  ShowService.java  TheatreService.java  UserService.java
1-MovieTicketBooking/src/main/resources/: application.properties
1-MovieTicketBooking/src/main/resources/static/css/: login.css  signup.css  simple-auth.css
1-MovieTicketBooking/src/main/resources/templates/: Ticket.html  admin-dashboard.html  bookings-current.html  bookings-history.html  history.html  home.html  login.html  movie-details.html  payment-fail.html  payment-method.html  payment.html  profile-edit.html  seat-selection.html  show-timings.html  show.html  signup.html  success.html  theatre-list.html  ticket.html
1-MovieTicketBooking/src/main/resources/templates/admin/: admin-dashboard.html  admin-movie-form.html  admin-movie.html  admin-show-form.html  admin-show.html  admin-theatre-form.html  admin-theatre.html
1-MovieTicketBooking/src/main/resources/templates/error/: error-page.html
1-MovieTicketBooking/src/main/resources/templates/fragments/: _footer.html  _nav.html  footer.html  header.html
1-MovieTicketBooking/src/test/java/com/cg/: MovieServiceTest.java  TheartreServiceTest.java  UserServiceTest.java
1-MovieTicketBooking/src/test/java/com/cg/booking/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceTest.java
1-MovieTicketBooking/src/test/java/com/cg/config/: SecurityConfigTest.java
1-MovieTicketBooking/src/test/java/com/cg/controller/: AdminViewControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  MovieContollerTest.java  PaymentControllerTest.java  ProfileControllerTest.java  SeatControllerTest.java  ShowControllerTest.java  TheatreControllerTest.java
1-MovieTicketBooking/src/test/java/com/cg/dto/: DtoValidationTest.java
1-MovieTicketBooking/src/test/java/com/cg/movie/: MovieContollerTest.java  MovieRepositoryTest.java  MovieServiceTest.java
1-MovieTicketBooking/src/test/java/com/cg/seat/: SeatControllerTest.java  SeatRepositoryTest.java  SeatServiceTest.java
1-MovieTicketBooking/src/test/java/com/cg/security/: CustomUserDetailsServiceTest.java  RoleBasedSecurityTest.java
1-MovieTicketBooking/src/test/java/com/cg/service/: BookingServiceTest.java  MovieServiceTest.java  PaymentServiceTest.java  SeatServiceTest.java  ShowServiceTest.java  TheatreServiceTest.java  UserServiceTest.java
1-MovieTicketBooking/src/test/java/com/cg/show/: ShowControllerTest.java  ShowRepositoryTest.java  ShowServiceTest.java
1-MovieTicketBooking/src/test/java/com/cg/theatre/: TheatreControllerTest.java  TheatreRepositoryTest.java  TheatreServiceTest.java
1-MovieTicketBooking/src/test/java/com/cg/user/: AuthControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
